web3jServer=http://localhost:8545/

hotel2000.commands.help=\n\
Commande Hotel2000:\n\
    balance <accountName>


hotel2000.commands.balance.help=\n\
    balance <accountName>

##To set in your config-local.properties
#hotel2000.account.deploy.address
#hotel2000.account.deploy.passphrase
#hotel2000.account.deploy.path
