web3jServer=http://localhost:8545/

hotel2000.commands.help=\n\
    Commande Hotel2000:\n\
    \t help [command]\n\
    \n\
    \t balance <accountName|address>\n\
    \n\
    \t hotel canCreate <accountName|address> <code> <nbRoom> <price>\n\
    \t hotel create <accountName|address> <code> <nbRoom> <price>\n\
    \n\
    \t contract\n\
    \t contract <contractAddress>

hotel2000.commands.balance.help=\n\
    balance <accountName|address>
##To set in your config-local.properties
#hotel2000.account.deploy.address
#hotel2000.account.deploy.passphrase
#hotel2000.account.deploy.path
