web3jServer=http://localhost:8545/
hotel2000.showDate=true
hotel2000.deployAccount=deploy
hotel2000.testAccount=deploy
hotel2000.consoleAccount=deploy

hotel2000.commands.help=\n\
    Commande Hotel2000:\n\
    \t help [command]\n\
    \n\
    \t balance [accountName|address]\n\
    \n\
    \t hotel canCreate <code> <nbRoom> <price> [account]\n\
    \t hotel create <code> <nbRoom> <price> [account]\n\
    \t hotel withdraw <code> [account]\n\
    \t hotel info <code>\n\
    \t hotel bookings <code> [roomId|-1] [clientAccount|clientAddress|null]\n\
    \t hotel activeBooking <code> [roomId|-1] [clientAccount|clientAddress|null]\n\
    \n\
    \t client canBook <hotelCode> <start(dd/mm/yyyy)> <end(dd/mm/yyyy)> <room> [account]\n\
    \t client canBook <hotelCode> [+]<start(number)>[d] [+]<end(number)>[d] <room> [account]\n\
    \t client priceBook <hotelCode> <start(dd/mm/yyyy)> <end(dd/mm/yyyy)> <room> [account]\n\
    \t client priceBook <hotelCode> [+]<start(number)>[d] [+]<end(number)>[d] <room> [account]\n\
    \t client book <hotelCode> <start(dd/mm/yyyy)> <end(dd/mm/yyyy)> <room> [money] [account]\n\
    \t client book <hotelCode> [+]<start(number)>[d] [+]<end(number)>[d] <room> [money] [account]\n\
    \n\
    \t contract\n\
    \t contract <newContractAddress>\n\
    \n\
    \t account\n\
    \t account <newDefaultAccount>

hotel2000.commands.balance.help=\n\
    balance <accountName|address>
##To set in your config-local.properties
#hotel2000.account.deploy.address
#hotel2000.account.deploy.passphrase
#hotel2000.account.deploy.path
